# ObjectPort

./: Benchmarks.md  Documentation.md  LICENSE  README.md
src/: ObjectPort.sln  global.json
src/ObjectPort/: ObjectPort.csproj  ObjectPort.snk  ObjectPort.xproj  Serializer.cs  SerializerState.cs  project.json
src/ObjectPort.Benchmarks/: ConcurrentDeserializationBenchmark.cs  ConcurrentDeserializationBenchmarkCore.cs  ConcurrentSerializationBenchmark.cs  ConcurrentSerializationBenchmarkCore.cs  ISerializer.cs  ISerializerWrapper.cs  ObjectPort.Benchmarks.csproj  ObjectPort.Benchmarks.xproj  Program.cs  SerializationBenchmark.cs  SerializationBenchmarks.cs  SerializerWrapper.cs  SimpleDeserializationBenchmarks.cs  SimpleDeserializationBenchmarksCore.cs  SimpleSerializationBenchmarks.cs  SimpleSerializationBenchmarksCore.cs  StringGenerator.cs  TestData.cs  project.json
src/ObjectPort.Benchmarks/Properties/: AssemblyInfo.cs  launchSettings.json
src/ObjectPort.Benchmarks/Serializers/: AvroSerializer.cs  MessageSharkSerializer.cs  MsgPackSerializer.cs  NetSerializaerSerializer.cs  ObjectPortSerializer.cs  ProtobufSerializer.cs  SalarBoisSerializer.cs  WireSerializer.cs
src/ObjectPort.Tests/: CommonTests.cs  DictionaryMembersTests.cs  EnumMembersTests.cs  NotRootSerializationTests.cs  NullableMembersTests.cs  ObjectPort.Tests.csproj  ObjectPort.Tests.xproj  OtherEnumerableMembersTests.cs  PolymorphicEnumerableMembersTests.cs  PrimitiveMembersTests.cs  RegularEnumerableMembersTests.cs  TestsBase.cs  project.json
src/ObjectPort.Tests/Properties/: AssemblyInfo.cs
src/ObjectPort/Attributes/: NotPortableAttribute.cs  PortableAttribute.cs
src/ObjectPort/Builders/: ActionProviderBuilder.cs  BuilderFactory.cs  CheckNullBuilder.cs  ComplexBuilder.cs  ComplexNullableBuilder.cs  DictionaryBuilder.cs  EnumBuilder.cs  EnumerableBuilder.cs  ICompiledActionProvider.cs  MemberSerializerBuilder.cs  PolymorphicComplexBuilder.cs  PolymorphicEnumerableBuilder.cs  PrimitiveBuilder.cs  PrimitiveNullableBuilder.cs  RegularDictionaryBuilder.cs  RegularEnumerableBuilder.cs
src/ObjectPort/Builders/Primitive/: BooleanBuilder.cs  ByteBuilder.cs  CharBuilder.cs  DateTimeBuilder.cs  DecimalBuilder.cs  DoubleBuilder.cs  FloatBuilder.cs  GuidBuilder.cs  IntBuilder.cs  LongBuilder.cs  SByteBuilder.cs  ShortBuilder.cs  StrBuilder.cs  TimeSpanBuilder.cs  UIntBuilder.cs  ULongBuilder.cs  UShortBuilder.cs
src/ObjectPort/Common/: AdaptiveHashtable.cs  ErrorExtensions.cs  Formatter.cs  FormatterFactory.cs  Reader.cs  TypeExtensions.cs  ValueStruct.cs  Writer.cs
src/ObjectPort/Descriptions/: AnonymousTypeDescription.cs  ComplexTypeDescription.cs  FieldDescription.cs  MemberDescription.cs  PropertyDescription.cs  SimpleTypeDescription.cs  SpecializedTypeDescription.cs  TypeDescription.cs
src/ObjectPort/Formatters/: Formatter.cs  FormatterExtensions.cs  FormatterPool.cs  IFormatter.cs  Reader.cs  ReaderPool.cs  ValueStruct.cs  Writer.cs  WriterPool.cs
src/ObjectPort/Properties/: AssemblyInfo.cs
src/Tests/: CommonTests.cs  DictionaryMembersTests.cs  EnumMembersTests.cs  EnumerableMembersTests.cs  NullableMembersTests.cs  ObjectPort.Tests.csproj  OtherEnumerableMembersTests.cs  PolymorphicEnumerableMembersTests.cs  PrimitiveMembersTests.cs  RegularEnumerableMembersTests.cs  Tests.csproj  TestsBase.cs
src/Tests/Properties/: AssemblyInfo.cs
