<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <AssemblyName>ObjectPort.Benchmarks</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>ObjectPort.Benchmarks</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectPort\ObjectPort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.14" />
    <PackageReference Include="Wire" Version="0.8.2" />
    <PackageReference Include="MsgPack.Cli" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
    <PackageReference Include="NetSerializer" Version="4.1.0" />
    <PackageReference Include="MessageShark" Version="1.0.2" />
    <PackageReference Include="Salar.Bois" Version="2.2.2" />
    <PackageReference Include="Jil" Version="2.16.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="Microsoft.Hadoop.Avro" Version="1.5.6" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <DefineConstants>$(DefineConstants);NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

</Project>
